{
  "ConnectionStrings": {
    "LibrosConnection": "Data Source=.;Initial Catalog=LibroDB_A;User Id=sa;Password=12345;Integrated Security=True;Encrypt=False"
    //"LibrosConnection": "Data Source=host.docker.internal,1433;Initial Catalog=LibroDB_A;User ID=usuario_libroA;Password=12345;Encrypt=False"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "QueueName": "libro_creado"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
