{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {

    "Routes": {

      "librosRoute": {
        "ClusterId": "librosCluster",
        "Match": {
          "Path": "/api/Libros/{**catch-all}"
        }
      },

      "inventariosRoute": {
        "ClusterId": "inventariosCluster",
        "Match": {
          "Path": "/api/Inventario/{**catch-all}"
        }
      },
      "categoriasRoute": {
        "ClusterId": "categoriasCluster",
        "Match": {
          "Path": "/api/Categoria/{**catch-all}"
        }
      },
      "vehiculosRoute": {
        "ClusterId": "vehiculosCluster",
        "Match": {
          "Path": "/api/Vehiculo/{**catch-all}"
        }
      }


    },

    "Clusters": {

      "librosCluster": {
        "Destinations": {
          "librosDestination": {
            "Address": "https://localhost:7167/"
          }
        }
      },

      "inventariosCluster": {
        "Destinations": {
          "inventariosDestination": {
            "Address": "https://localhost:7144/"
          }
        }
      },
      "categoriasCluster": {
        "Destinations": {
          "categoriasDestination": {
            "Address": "https://localhost:7054/"
          }
        }
      },
      "vehiculosCluster": {
        "Destinations": {
          "vehiculosDestination": {
            "Address": "https://localhost:7018/"
          }
        }
      }
    }
  }
}
