{
  "ConnectionStrings": {
    "InventarioConnection": "Data Source=.;Initial Catalog=InventarioDB_A;Integrated Security=True;Encrypt=False;User ID=sa;Password=12345;"
    //"InventarioConnection": "Data Source=host.docker.internal,1433;Initial Catalog=InventarioDB_A;User ID=usuario_inventarioA;Password=12345;Encrypt=False;"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "QueueName": "libro_creado"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
